# MadCompany

./: dati  pom.xml
assets/: Chest.tsx  City.tsx  Inizio.tmx  NegozioYoutopia.tmx  Oak_Tree.tsx  OggettiShop.tsx  OggettiYoutopia.tsx  Terra.tsx  Water_Middle.tsx  Y0u70p14.tsx  Y0u7op14.tsx  Youtopia.tmx  dungeon.tmx  mappa iniziale.tiled-session  mappa iniziale.tmx  newyoutopia..tmx  newyoutopia.tmx  prova mappa.tiled-session  prova mappa.tmx  puzzle.tmx
assets/dialoghi/: Filippo.csv  Ugo.csv  dialoghi.csv
csvBattaglia/: squadra.csv
images/Unarmed_Idle/: palette.aseprite
src/main/java/gioco/: CreaDialoghi.java  Main.java
src/main/java/gioco/battaglia/: BarreStato.java  BasePGBattaglia.java  Battaglia.java  Bottone.java  Carta.java  EquipaggiamentoBattaglia.java  GiocoCarte.java  Hud.java  NemicoBattaglia.java  PlayerBattaglia.java  PulsanteBattaglia.java
src/main/java/gioco/battaglia/mosse/: Effetto.java  EseguiAnimazioni.java  Mossa.java
src/main/java/gioco/mappe/: Dungeon.java  Launcher.java  Menu.java  OpenWorld.java  ShopYoutopia.java  Youtopia.java
src/main/java/gioco/oggetti/: BaseActor.java  BaseGame.java  BaseItem.java  BaseScreen.java  BloccoMovibile.java  Bottone.java  GestoreDialoghi.java  GiocoGenerico.java  Inventario.java  ItemGenerico.java  TilemapActor.java
src/main/java/gioco/oggetti/dialoghi/: Dialogo.java  DialogoI.java  DialogoNPC.java
src/main/java/gioco/oggetti/oggettiMappa/: ArrivoBlocco.java  Oggetto.java  Porta.java  RimuoviLivello.java  Solido.java  SolidoBlocco.java  Teletrasporto.java
src/main/java/gioco/personaggi/: Compagno.java  Joker.java  Membro.java  Nemico.java  Npc.java  Squadra.java
